<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <title>CV Samsonenko</title>
  <link rel="icon" href="./assets/img/favicon.ico">
</head>

<body>
  <header class="header">
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><a href="#about-me" class="nav-link">About Me</a></li>
        <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
        <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
        <li class="nav-item"><a href="#code-example" class="nav-link">Code Example</a></li>
        <li class="nav-item"><a href="#work-story" class="nav-link">Work Story</a></li>
        <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
      </ul>
    </nav>
  </header>

  <main class="main main-container">
    <section id="profile" class="section section-profile">
      <img src="./assets/img/photo_cv.jpg" alt="my photo">

      <h1 class="profile-title">Dmitry Samsonenko</h1>
    </section>
    <section id="contacts" class="section">
      <h2 class="section-title">Contacts</h2>
      <ul>
        <li>Email: samsondm97it@gmail.com</li>
        <li>Discord: friday5386 (rs-school server: Dmitry (@Friday-13))</li>
        <li>GitHub: https://github.com/Friday-13</li>
      </ul>
    </section>

    <section id="about-me" class="section">
      <h2 class="section-title">About Me</h2>
      <p>
        Beginner Python developer.
        I started my career as a software developer for microcontrollers.
        Now I'm trying to change this sphere of IT to Web-development.
      </p>
      <p>
        I'm looking for a job as a Python developer
        and I'm trying to develop in backend development,
        but I'm also interested in studying the basics of
        frontend development.
      </p>
      <p>
        I like to learn new technologies.
        Developing and gaining new experience in IT is what brings me real pleasure.
        And I am really glad when I can see the result of my work - new program
        or feature of program, that can do something new, something useful.
      </p>
      <p>
        I am responsible, I work well in a team and can organize my working time.
        I always try to find a common language with any project participant and
        I don't afraid to master some new skills.
      </p>
    </section>



    <section id="skills" class="section">
      <h2 class="section-title">Skills</h2>
      <ul>
        <li>
          Python3
          <ul>
            <li>Django</li>
            <li>Numpy</li>
            <li>Matplotlib</li>
          </ul>
        </li>
        <li>SQL</li>
        <li>C</li>
        <ul>
          <li>STM32-programming</li>
        </ul>
        <li>LaTeX</li>
      </ul>

    </section>

    <section id="code-example" class="section">
      <h2 class="section-title">Code Example</h2>
      <p><a href="https://leetcode.com/problems/merge-two-sorted-lists/">LeetCode: 21. Merge Two Sorted Lists</a></p>
      <pre>
      <code>

<div class="code-example">
  class Solution:
      def mergeTwoLists(self, list1: Optional[ListNode], list2: Optional[ListNode]) -&gt Optional[ListNode]:
  
          if not list1:
              return list2
  
          if not list2:
              return list1
  
          head1 = list1
          head2 = list2
          new_head = ListNode()
          current_node = None
          if head1.val &lt= head2.val:
              new_head.val = head1.val
              head1 = head1.next
          else:
              new_head.val = head2.val
              head2 = head2.next
  
          current_node = new_head
  
          while head1 and head2:
              if head1.val &lt= head2.val:
                  current_node.next = head1
                  head1 = head1.next
              else:
                  current_node.next = head2
                  head2 = head2.next
              current_node = current_node.next
  
          if head1:
              current_node.next = head1
          if head2:
              current_node.next = head2
  
          return new_head
</div>
      </code>
       </pre>
      <section id="projects" class="section">
        <h3>Project Example</h3>
        <ul>
          <li><a href="https://github.com/Friday-13/dartblog">Project with base blog functionality based on Django</a></li>
          <li><a href="https://github.com/Friday-13/libfilters">C-based filters lib</a></li>
        </ul>
      </section>
    </section>

    <section id="work-story" class="section">
      <h2 class="section-title">Work Story</h2>
      <ul>
        <li>
          Self-employed <br>
          December 2020 - Present <br>
          pos. Microcontroller software developer
        </li>
        <li>
          Research Institute of Automation of Production Processes <br>
          August 2020 - December 2020 and July 2021 - December 2021 <br>
          pos. _Microcontroller software developer
        </li>
        <li>
          TB.Budget <br>
          July 2014 - August 2014 <br>
          pos. Technical writer
        </li>
      </ul>

    </section>

    <section id="education" class="section">
      <h2 class="section-title">Education</h2>
      <ul>
        <li>
          Master's degree** (2019-2021): <br>
          Bauman Moscow State Technical Uiversity <br>
          dep. Robotics and сomplex automation <br>
          spec. Mechanical engineering
        </li>
        <li>
          Bachelor's degree** (2015-2019): <br>
          Bauman Moscow State Technical Uiversity <br>
          dep. Radioelectronics and laser technologies <br>
          spec. Nanoengineering
        </li>
      </ul>

      <section id="add-aducation" class="section">
        <h3>Additional Education</h3>
        <ul>
          <li>English
            Yandex Practicum <br>
            November 2022 - Present
          </li>
          <li><a href="https://stepik.org/cert/1988834">Database design</a> <br>
            Stepik <br>
            March 2022 - July 2022
          </li>
          <li><a href="https://stepik.org/cert/1962732">Advanced SQL</a> <br>
            Stepik <br>
            March 2022 - July 2022
          </li>
          <li><a href="https://stepik.org/cert/1523830">Base SQL</a> <br>
            Stepik <br>
            March 2022 - July 2022
          </li>
        </ul>
      </section>
      <section id="language" class="section">
        <h3>Language</h3>
        <ul>
          <li>Russian - native speaker</li>
          <li>English - B1</li>
        </ul>

      </section>

    </section>
  </main>

  <footer class="footer">
    <a href="https://github.com/Friday-13" class="image-link">
      <img src="./assets/img/Octicons-github.svg" height=30 alt="My github"><br>
    </a>

    <p class="year">2023</p>

    <a href="https://rs.school/js/" class="image-link">
      <img src="./assets/img/rs_school_js.svg" height=30 alt="RS school">
    </a>

  </footer>
</body>

</html>
